<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maket{
            width: 1600px;
            height: 1535px;
            margin: 0 auto;
            position: relative;
            background-color: #dadfeb;
            margin-top: 20px;
            box-shadow: 0 0 20px gray;
        }
        .header{
            width:1600px ;
            height: 91px;
            background-image: linear-gradient(#c5cee4,#cad3e7,#dde4f4,#ecf1fd);
        }
        .row{
            width: 960px;
            margin: 0 auto;
        }
        .header_left{
            width: 410px;
            height: 91px;
            float: left;
            position: relative;
        }
        .header_left p{
            font-family: arial;
            font-size: 45px;
            color: #4f63a7;
            text-shadow: 0.5px 0.5px 5px white;
            position: absolute;
            top: 10px;
        }
        .header_left span{
            font-family: arial;
            font-size: 14px;
            color: #4f63a7;
            text-shadow: 0.5px 0.5px 5px white;
            position: absolute;
            top: 62px;
            left: 4px;
        }
        .header_right{
            width: 550px;
            height: 91px;
            float: left;
        }
        .menyu{
            width: 550px;
            height: 28px;
            margin-top: 28px;
        }
        .menyu ul{
            list-style: none;
        }
        .menyu ul li{
            float: left;
            width: 91px;
            height: 27px;
            text-align: center;
            color: #2f57a1;
        }
        .menyu ul li a{
            font-family: arial;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            color: inherit;
            line-height: 27px;
            display: block;
        }
        .menyu ul li:hover{
            border-radius: 35px;
            /* background-color: #fafafa; */
            background-image: linear-gradient(#fefefe,#fafafa,#e6e6e6,#cacaca);
            box-shadow: 0 2px 5px grey;
            color: black;
        }
        .part1,.part1 img{
            width: 1600px;
            height: 502px;
            border-bottom:3px solid white ;
        }
        .part2{
            width: 1600px;
            height: 821px;
            border-bottom:3px solid white ;
        }
        .part2_1{
            width: 960px;
            height: 123px;
            background-image: linear-gradient(#fefeff,#e4e8f0,#dadfeb,#dadfeb,#dadfeb,#dadfeb,#dadfeb);
            border-bottom: 1px solid white;
        }
        .part2_1_left{
            width: 600px;
            height: 100px;
            float: left;
            margin-top: 20px;
        }
        .part2_1_left p{
            font-family: arial;
            font-size: 36px;
            color: #132445;
        }
        .part2_1_right{
            width: 360px;
            height: 100px;
            float: left;
            position: relative;
        }
        .part2_1_right a{
            width: 360px;
            height: 100px;
            text-decoration: none;
            position: absolute;
            top: 10px;
            border:5px solid white ;
            border-radius: 10px;
            box-shadow: 0px 5px 1px #2e549f inset ;
            background-image: linear-gradient(#6a84ba,#6279b5,#6470b3,#7c80c0,#acc1f4);
        }
        .part2_1_right a img{
            margin-top: 20px;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 10px;
        }
        .part2_1_right a p{
            font-family: arial;
            font-size: 25px;
            color: white;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .part2_1_right a p span{
            font-size: 35px;
        }
        .part2_2{
            width: 960px;
            height: 318px;
            margin-top: 35px;
        }
        .box1{
            width: 220px;
            height: 316px;
            float: left;
            margin-left: 26px;
            background-color: white;
        }
        #box1{
            margin-left: 0;
        }
        .box_img{
            width: 181px;
            height: 110px;
            margin:0 auto;
            margin-top: 20px;
            border: 2px solid #cdcdcd;
        }
        .box_text{
            width: 181px;
            height: 30px;
            margin: 0 auto;
            margin-top: 17px;
        }
        .box_text p{
            font-family: arial;
            font-size: 20px;
            color: #132445;
        }
        .box_text2{
            width: 181px;
            height: 85px;
            margin: 0 auto;
        }
        .box_text2 p{
            font-family: arial;
            font-size: 13px;
            color: #545668;
        }
        .box_text3{
            width: 181px;
            height: 52px;
            margin: 0 auto;
        }
        .box_text3 a{
            width: 110px;
            height: 26px;
            display: block;
            border: 1px solid #9298a7;
            border-radius: 20px;
            font-size: 13px;
            text-decoration: none;
            color: #2945c0;
            line-height: 25px;
            text-align: center;
            background-image: linear-gradient(#fefefe,#f6f7f8,#e6e7ec,#d8dbe2,#cdd1da);
            box-shadow: 0 2px 2px gray;
        }
        .part2_3{
            width: 960px;
            height: 320px;
            margin-top: 22px;
        }
        .title{
            width: 250px;
            height: 280px;
            float: left;
        }
        .title_top{
            width: 250px;
            height: 140px;
            float: left;
            position: relative;
        }
        .title_top .img{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            float: left;
        }
        .title_top .img img{
            width: 50px;
            height: 50px;
        }
        .title_top .text1{
            width: 144px;
            height: 50px;
            float: left;
            margin-left: 5px;
        }
        .title_top .text1 p{
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #132445;
            line-height: 50px;
        }
        .title_top .text2{
            width: 194px;
            height: 110px;
            position: absolute;
            top: 50px;
        }
        .title_top .text2 p{
            color: #132445;
            font-family: arial;
            font-size: 13px;
        }
        .about{
            width: 460px;
            height: 320px;
            float: left;
        }
        .about p{
            font-family: arial;
            color: #132445;
            font-size: 13px;
            line-height: 22px;
        }
        .about p span{
            font-size: 15px;
            font-weight: bold;
            line-height: 0;
        }
        .bottom{
            width: 1600px;
            height: 120px;
            background-color: #565f81;
        }
        .bottom_left,.bottom_right{
            width: 480px;
            height: 120px;
            float: left;
        }
        .bottom_menyu{
            width: 480px;
            height: 25px;
        }
        .bottom_menyu ul{
            list-style: none;
            margin-top: 20px;
        }
        .bottom_menyu ul li{
            text-decoration: none;
            width: 80px;
            height: 18px;
            float: left;
            border-right: 1px solid #dadfeb;
            color: #dadfeb;
            text-align: center;
        }
        .bottom_menyu ul li a{
            font-family: arial;
            font-size: 13px;
            color: inherit;
            text-decoration: none;
            display: block;
            height: 18px;
        }
        .bottom_menyu_text p{
            height: 17px;
            float: left;
            border-right:2px solid #959eb5;
            color: #959eb5;
        }
        .bottom_menyu_text p a{
            text-decoration: none;
            font-family:arial;
            font-size: 12px;
            color: inherit;
        }
        #privacy{
            border-right: none;
        }
        .bottom_right .bottom_right_menyu{
            width: 307px;
            height: 48px;
            float: right;
            margin-top: 20px;
        }
        .bottom_right_menyu p{
            font-size: 13px;
            font-family: arial;
            color: #dadfeb;
            line-height: 50px;
            float: left;
        }
        .bottom_right_menyu ul{
            list-style: none;
            float: right;
        }
        .bottom_right_menyu ul li{
            float: left;
            width: 36px;
            height: 36px;
            margin: 5px;
            border-radius:10px ;
        }
        .bottom_right_menyu ul li img{
            width:36px ;
            height: 36px;
            border-radius:10px ;
            
        }
    </style>
</head>
<body>
    <div class="maket">
         <div class="header">
            <div class="row">
                <div class="header_left">
                    <p><strong> Corporatix</strong></p>
                    <span>Corporate Business PSD Template</span>
                </div>
                <div class="header_right">
                    <nav class="menyu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href="">Blog</a></li>
                            <li id="contact"><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
         </div>
         <div class="part1">
            <img src="rasmlar/maket2.png" alt="">
         </div>
         <div class="part2">
            <div class="row">
                <div class="part2_1">
                    <div class="part2_1_left">
                        <p>We can make your online business easy & usable for all walks of people</p>
                    </div>
                    <div class="part2_1_right">
                        <a href=""><img src="rasmlar/images.png" alt=""><p>LET'S START<br><span>YOUR WEBSITE</span></p></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="part2_2">
                    <div class="box1" id="box1">
                        <div class="box_img"></div>                 
                        <div class="box_text">
                            <p><strong>Business Heading</strong></p>
                        </div>                 
                        <div class="box_text2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                        </div>                 
                        <div class="box_text3">
                            <a href="">Read More ></a>
                        </div>                 
                    </div>
                    <div class="box1">
                        <div class="box_img"></div>                 
                        <div class="box_text">
                            <p><strong>Business Heading</strong></p>
                        </div>                 
                        <div class="box_text2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                        </div>                 
                        <div class="box_text3">
                            <a href="">Read More ></a>
                        </div>                 
                    </div>
                    <div class="box1">
                        <div class="box_img"></div>                 
                        <div class="box_text">
                            <p><strong>Business Heading</strong></p>
                        </div>                 
                        <div class="box_text2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                        </div>                 
                        <div class="box_text3">
                            <a href="">Read More ></a>
                        </div>                 
                    </div>
                    <div class="box1">
                        <div class="box_img"></div>                 
                        <div class="box_text">
                            <p><strong>Business Heading</strong></p>
                        </div>                 
                        <div class="box_text2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                        </div>                 
                        <div class="box_text3">
                            <a href="">Read More ></a>
                        </div>                 
                    </div>
                </div>
                <div class="part2_3">
                    <div class="title">
                        <div class="title_top">
                            <div class="img"><img src="rasmlar/pngtree-businessman-user-avatar-free-vector-png-image_1538405.jpg" alt=""></div>
                            <div class="text1">
                                <p>Title Heading</p>
                            </div>
                            <div class="text2">
                                <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                            </div>
                        </div>
                        <div class="title_top">
                            <div class="img"><img src="rasmlar/Без названия.jpg" alt=""></div>
                            <div class="text1">
                                <p>Title Heading</p>
                            </div>
                            <div class="text2">
                                <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <div class="title_top">
                            <div class="img"><img src="rasmlar/sayyora.jpg" alt=""></div>
                            <div class="text1">
                                <p>Title Heading</p>
                            </div>
                            <div class="text2">
                                <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                            </div>
                        </div>
                        <div class="title_top">
                            <div class="img"><img src="rasmlar/3439973.png" alt=""></div>
                            <div class="text1">
                                <p>Title Heading</p>
                            </div>
                            <div class="text2">
                                <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <p><span>About the Company</span><br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. Nulla erat orci, adipiscing vel molestie ac, vehicula in dui. Proin vel lorem in tellus placerat eleifend. Duis iaculis lorem a ipsum euismod vel ullamcorper arcu placerat. Aenean elementum tortor vel nisi bibendum bibendum. Aliquam fringilla feugiat ante in vestibulum. Sed non justo justo. Aenean et quam dolor. Vivamus aliquet gravida nunc, sed elementum elit blandit vel. Aliquam neque quam, dignissim ac mattis at, hendrerit nec elit. Cras commodo gravida placerat. <br><br> <a href="">Read More></a></p>                 
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
         </div>
         <div class="bottom">
            <div class="row">
                <div class="bottom_left">
                    <nav class="bottom_menyu">
                        <ul>
                            <li style="text-align: left; width:50px ;"><a href="">Home</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href="">Blog</a></li>
                            <li style="border-right: 0;"><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="bottom_menyu_text">
                        <p><a href="">&nbsp;@2010 WebCorp LLC &nbsp;</a></p>
                        <p><a href="">&nbsp;Terms of service &nbsp;</a></p>
                        <p id="privacy"><a href="">&nbsp;Privacy policy&nbsp;</a></p>
                    </div>
                </div>
                <div class="bottom_right">
                    <div class="bottom_right_menyu">
                        <p>Connect with us:</p>
                        <nav>
                            <ul>
                                <li><a href=""><img src="rasmlar/images (1).jpg" alt=""></a></li>
                                <li><a href=""><img src="rasmlar/images (2).jpg" alt=""></a></li>
                                <li><a href=""><img src="rasmlar/images (3).jpg" alt=""></a></li>
                                <li><a href=""><img src="rasmlar/img.png" alt=""></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
         </div>
    </div>
</body>
</html>